[main]

sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager  
securityManager.sessionManager=$sessionManager  

sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator  
sessionDAO=com.jokesg.gg.shiro.session.MySessionDao
#设置Session缓存名字，默认就是shiro-activeSessionCache
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache 
#会话ID生成器 
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO=$sessionDAO

#会话管理器，用于管理缓存，此处使用EhCache实现
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#设置ehcache缓存的配置文件
cacheManager.cacheManagerConfigFile=classpath:cache/ehcache.xml  
securityManager.cacheManager = $cacheManager


[users]
zs = 123
