
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169115330
appid = 2016073000123689

# RSA私钥、公钥和支付宝公钥
private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMd/JkiY1o46lgSaP87ol5Pi9aNNsRt3nK4CZ/rd64kgWyTozoY/haiNIr46jDYWXsewt+kYk/Q2EP9+g2ZHvFw/TJmOhYkzeMEfm2o+4AKeMNx0qrhgnjKDTSgCdPQf/7WFnWAgqi8xpw/ptdSx1rRqazUCIKFZj7MufyW71U6vAgMBAAECgYAuyvgj1xWcTsmZUsTct1m2amnLYBHGq4uolQ/mm97/TwOR6Lloa8Xh/xjDHeB9X0nj9ONuXUF26qeaBga0GudnIXTNZyu85QqlFi7citM4c5CVe3QXFYiPPGVvHHaA9D9AljbRcXCsrAuopgqdeYBxU+o0d5HpIbEOK8O1DGpr4QJBAPMxvsxTnh8tsBlVp4MwgNyUxKBOzCyYrP/G7iBhGE2RdpiZ0MyIJlgci2GLX1C3xRV8YHVqMc3yujPRk8Wud1MCQQDSAFxkHbui/Uqy8D+skWi6uy9G+gYFzAUytan2xJBNQ7tWaHybCtFH+40YzGgfAdgCvP8FLcwldN9zwIqy0Cu1AkATayhyBkc89Bf4nedHSWswscxVhJU3BmXh8o93FGmtX+0ZWEbc3g45wOW8PzW4K0RYZ9sH5Rfe+v+1PYnQIhMzAkAgxuekxLNFtE0VcsQtdiCnjJHLfTi1bOuex5X4qyNuu9Sgnvxb4qtZldym8ziJJmuFueP/9e74Ja6+zV2YnT9FAkEA5y87uYHryPlRqqGkWx7ou2emQAts1WomNVugtLAvwhC/vG7xvteC3diodrFguG1ytYmMmCbutCvCXXM58gj/sg==
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHfyZImNaOOpYEmj/O6JeT4vWjTbEbd5yuAmf63euJIFsk6M6GP4WojSK+Oow2Fl7HsLfpGJP0NhD/foNmR7xcP0yZjoWJM3jBH5tqPuACnjDcdKq4YJ4yg00oAnT0H/+1hZ1gIKovMacP6bXUsda0ams1AiChWY+zLn8lu9VOrwIDAQAB
alipay_public_key = MIGfMA0GCSqGSIbDQEBAQUAA4GNADCBiQKBgQDCl2axUfq572IAbPas9nBNZgkiAUXmqmp/uT3+ftNh8o+B83DU01qhxZvdSB98GD8oaTO15W4CeclibYAuINZc++a/GvlAsrsT/G8tS1f+OBov0yHy0oAE30O9znDPYpl6HEXWM9mQsKotYFfm91A6Mvw2ucNO4EVosxc0ulatawIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
